{
    "python.autoComplete.extraPaths": [
        "/home/oguzhan/ros2_ws/build/ros2_cam",
        "/home/oguzhan/ros2_ws/install/ros2_cam/lib/python3.10/site-packages",
        "/home/oguzhan/ros2_ws/install/camera_driver_py/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/oguzhan/ros2_ws/build/ros2_cam",
        "/home/oguzhan/ros2_ws/install/ros2_cam/lib/python3.10/site-packages",
        "/home/oguzhan/ros2_ws/install/camera_driver_py/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}